{% extends 'base.html' %}

{% block content %}
    <div class="content">
        <h1 style="text-align: center">Predict Your chances for Admission</h1>

        <div class="form">
            <form action="#" method="POST">
                <form>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Age">
                        </div>
                        <div class="col">
                            <select name="BusinessTravel" id="BusinessTravel">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                </form>
            </form>
        </div>
    </div>
{% endblock %}