<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>
    <div class="card text-center mt-5 shadow-lg p-3 mb-5 bg-white rounded" style="width: 36rem;margin: auto;">
        <div class="card-body">
            <img src="../static/{{results}}.jpg" width="100%">
            <ul class="list-group">
                <li class="list-group-item">Sepal Length: {{session['sep_len']}}</li>
                <li class="list-group-item">Sepal Width: {{session['sep_wid']}}</li>
                <li class="list-group-item">Petal Length: {{session['pet_len']}}</li>
                <li class="list-group-item">Petal Width: {{session['pet_wid']}}</li>
            </ul>
            <h3 class="btn-success p-4">RESULT: {{results}} </h3>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>